<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{{ url_for('static', filename='img/icon.webp') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ddbad6351c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <!-- css and script -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pagestyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animation.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animation2.css') }}">

    <title>ระบบจัดการ</title>
    <style>
        body {
            color: white;
            background-color: rgba(31, 31, 31, 1);
            margin: 0;
            overflow: hidden;
            height: 100vh;
        }

        nav {
            z-index: 3;
            position: absolute;
            background-image: linear-gradient(rgba(31, 31, 64, 1), rgba(31, 31, 64, 0));
            height: 300px;
        }

        #btntester {
            top: 150px;
            left: 150px;
        }

        .bg {
            width: 100vw;
            height: 100vh;
            background-color: rgba(31, 31, 31, 1);
            position: absolute;
            z-index: 2;
            top: 0;
        }
    </style>

</head>
<script>
    
</script>
<body>
    <!-- loadding page -->
    {% include 'loadingpage.html' %}
    <!-- navbar -->
    <nav class="navbar sticky-top justify-content-between">
        <div>
            <button class="myfancybtn" id="btntester" onclick="location.href='/'">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                back
            </button>
        </div>
        <div class="">
            <h1 style="text-transform:uppercase;font-weight:bold;margin-top:2.5%;">dashboard</h1>
        </div>
    </nav>
    <div class="bg bg-color">
        <div class="container" style="position:absolute;top:25%;left:20%;width:100%;height:50%;background:gray;">
            <div id="myboxforshow">
                <ul>
                </ul> 
            </div>
        </div>
    </div>
</body>
<script>
    let getname = "nav"

    $(getname).hide();

    $("html").mousemove(function (event) {
        $(getname).fadeIn('slow');

        myStopFunction();
        myFunction();
    });

    function myFunction() {
        myVar = setTimeout(function () {
            $(getname).fadeOut('slow');
        }, 2000);
    }

    function myStopFunction() {
        if (typeof myVar != 'undefined') {
            clearTimeout(myVar);
        }
    }
    /*var time = 10;*/
    setInterval( ()=> {
        $.ajax({
            url: '/checkstd',
            type: 'POST',
            data: 'json',
            success: (data)=> {
                jpdata = JSON.parse(data)
                $("#myboxforshow").find("ul").empty()
                if(jpdata != ""){
                    $.each(jpdata, (index, item) => {
                        $("<ul>").append($("<li>").text(item.st_id)).appendTo("#myboxforshow")
                    });
                }
                else{
                    $("<ul>").append($("<li>").text("NONE")).appendTo("#myboxforshow")
                }
            },
        })
    }, 1000);
</script>
<script src="{{ url_for('static', filename='js/loading.js') }}"></script>

</html>