<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{{ url_for('static', filename='img/icon.webp') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <!-- css and script -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pagestyle.css') }}">
    <title>ระบบจัดการ</title>

    <!-- font awesome -->
    <!-- <script rel="preload" src="https://kit.fontawesome.com/ddbad6351c.js" crossorigin="anonymous"></script> -->
</head>

<body id="root">
    <!-- loadding page -->
    {% include 'loadingpage.html' %}
    <!-- content wrapper -->
    <div id="wrapper" class="menuSubDisplayed" style="overflow:hidden;">
        <!-- <div id="wrapper" class="menuDisplayed" style="overflow:hidden;"> -->
        <!-- Sidebar -->
        <div id="sidebar-wrapper" style="overflow:hidden;z-index:3;">
            {% include 'sidebar.html' %}
        </div>
        <!-- body content -->
        <div id="page-content-wrapper" style="overflow:auto;">
            <div id="top"></div>
            <!-- alert -->
            {% include 'aleart.html' %}
            <!-- top logo  -->
            <div class="container w3-animate-opacity" align="center">
                <img class="lazy" data-src="{{ url_for('static', filename='img/logo.webp') }}" alt="">
                <noscript>
                    <img src="{{ url_for('static', filename='img/logo.webp') }}" alt="">
                </noscript>
            </div>
            <!-- navigation bar -->
            {% include 'navbar.html' %}
            <!-- sub content -->
            {% include 'subcontent.html' %}
            <!-- form add student -->
            {% include 'addstd.html' %}
            <!-- main content -->
            <div class="main-content" style="margin-top: 1%;overflow:hidden;">
                <div class="row" id="mian-container">
                    <!-- left side detail -->
                    <div class="col-8" style="padding:0;left:1.8%;" id="main-left-content">
                        <div class="w3-animate-opacity" id="student-table-container">
                            <!-- table student -->
                            {% include 'studenttable.html' %}
                        </div>
                    </div>
                    <!-- right side detail -->
                    <div class="col-4" style="padding: 0%;" id="main-right-content">
                        <div class="row">
                            <!-- subject list -->
                            {% include 'listsj.html' %}
                            <!-- faculty list -->
                            {% include 'faclist.html' %}
                        </div>
                    </div>
                </div>
                <style>
                    .grid-head-text {
                        text-align: center;
                        color: var(--main-color1);
                        font-weight: bold;
                        font-size: 2.5rem;
                        background-color: var(--main-color2);
                        grid-area: texthead;
                    }

                    .grid-menu-sj {
                        background-color: var(--main-color2);
                        color: var(--main-color1);
                        grid-area: sjmenu;
                    }

                    .grid-menu-sj>ul {
                        margin-left: 1%;
                        margin-right: 1%;
                        margin-bottom: 1%;
                        width: 98%;
                        height: 75%;
                        overflow: auto;
                    }

                    .grid-menu-sj>ul>li {
                        background-color: white;
                        color: var(--main-color2);
                    }

                    .grid-menu-sj>ul>li:hover {
                        background-color: var(--main-color2);
                        color: var(--main-color1);
                    }

                    .grid-id {
                        grid-area: dataid;
                        background-color: var(--main-color2);
                        color: white;
                        border-right: solid 1px var(--main-color1);
                    }

                    .grid-id>h3 {
                        margin-top: 35px;
                    }

                    .day-text {
                        grid-area: daytext;
                        background-color: var(--main-color2);
                        color: white;
                        border-bottom: solid 1px var(--main-color1);
                    }

                    .day-list {
                        grid-area: daylist;
                        background-color: var(--main-color2);
                        color: white;
                        display: grid;
                        grid-template-columns: repeat(16, 1fr);
                    }

                    .day-list>h5 {
                        border-right: solid 1px var(--main-color1);
                    }

                    .grid-day {
                        display: grid;
                        grid-area: dataday;
                        width: 100%;
                        height: 100px;
                        grid-template-rows: 50% 50%;
                        grid-template-areas:
                            "daytext"
                            "daylist";
                    }

                    .grid-data-header {
                        display: grid;
                        text-align: center;
                        background-color: none;
                        width: 100%;
                        grid-template-columns: 10% 90%;
                        grid-template-areas:
                            "dataid dataday";
                        grid-area: data-header;
                    }

                    .grid-data-body {
                        grid-area: data-body;
                        background-color: white;
                        overflow-y: auto;
                    }

                    .std-chkid {
                        grid-area: std-chkid;
                    }
                    .std-sj-chklist {
                        grid-area: std-sj-chklist;
                        color: var(--main-color2);
                        text-align: center;
                        display: grid;
                        grid-template-columns: repeat(16, 1fr);
                    }
                    .sj-chklist {
                        display: grid;
                        background-color: white;
                        grid-template-columns: 10% 90%;
                        grid-template-areas:
                            "std-chkid std-sj-chklist";
                    }

                    .grid-chk-table {
                        background-color: white;
                        grid-area: chktable;
                        display: grid;
                        grid-template-rows: 23% 77%;
                        grid-template-areas:
                            "data-header"
                            "data-body";
                    }

                    .grid-std-chk {
                        width: 98%;
                        height: 500px;
                        margin-left: 1%;
                        margin-top: 1%;
                        background-color: none;
                        display: grid;
                        grid-template-rows: 15% 85%;
                        grid-template-columns: 30% 70%;
                        grid-template-areas:
                            "texthead texthead"
                            "sjmenu chktable";
                    }
                </style>
                <div class="grid-std-chk">
                    <div class="grid-head-text">ตารางแสดงรายละเอียดการเข้าชั้นเรียน</div>
                    <div class="grid-menu-sj">
                        <nav class="navbar navbar-expand-sm sticky-top justify-content-center"
                            style="background-color:rgba(31, 31, 64, 1);z-index:1;">
                            <p style="color:rgba(253, 184, 19, 1);height:70px;font-size:3rem;">รายชื่อวิชา</p>
                        </nav>
                        <ul class="list-group list-group-flush" id="list-sj-data" style="color:var(--main-color2);">
                        </ul>
                    </div>
                    <div class="grid-chk-table">
                        <div class="grid-data-header">
                            <div class="grid-id">
                                <h3>รหัสนิสิต</h3>
                            </div>
                            <div class="grid-day">
                                <div class="day-text">
                                    <h3>สัปดาห์ที่</h3>
                                </div>
                                <div class="day-list">
                                    {% for x in range(16) %}
                                    <h5>{{x+1}}</h5>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="grid-data-body" style="color:var(--main-color2);">
                            <p id="selecttext" style="color:white;margin-left:40%;margin-top:8%;font-size:5rem;">
                                เลือกวิชา</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- footer -->
            {% include 'footer.html' %}
        </div>
    </div>
</body>
<script src="{{ url_for('static', filename='js/myscript.js') }}"></script>
<script src="{{ url_for('static', filename='js/loading.js') }}"></script>
<script async src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js"></script>

<script>
    window.lazyLoadOptions = {
        elements_selector: '.lazy'
    }
</script>
<script>
    $(document).ready(() => {
        $.ajax({
            url: '/chksjlist',
            type: 'POST',
            data: 'json',
            success: (data) => {
                jpdata = JSON.parse(data)
                $("#list-sj-data").empty()
                if (jpdata != "") {
                    $.each(jpdata, (index, item) => {
                        $('<li class="list-group-item" id="' + item.sj_id +
                                '" onclick="shselectsjtable(this.id)">').text(
                                item.sj_id + ":" + item.sj_detail.sj_name).append($(
                                '</li>'))
                            .appendTo("#list-sj-data")
                    });
                } else {
                    $.each(jpdata, (index, item) => {
                        $('<li class="list-group-item">').text("NONE").append($(
                            '</li>')).appendTo("#list-sj-data")
                    });
                }
            },
        })
    });

    function shselectsjtable(sj) {
        console.log(sj)
        $.ajax({
            url: '/stdsjchk',
            type: 'POST',
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify({
                "data": sj
            }),
            success: (data) => {
                $(".grid-data-body").empty()
                $.each(data, (index, item) => {
                    if (item.enroll.sj_enroll.sj_list.sj_1.sj_id == sj) {
                        //console.log(item.st_id)
                        $('<div class="sj-chklist"><div class="std-chkid"><h3>' + item.st_id +
                            '</h3></div><div class="std-sj-chklist">').appendTo(
                            ".grid-data-body")
                        $(".std-sj-chklist").empty()
                        $.each(item.enroll.sj_enroll.sj_list.sj_1.sj_chktime, (i, d) => {
                            //console.log(d.chk_status)
                            $('<h3 data-toggle="tooltip1" title="'+d.learning_date+'">' + d.chk_status + '</h3>').appendTo(
                                ".std-sj-chklist")
                        })
                        $('</div></div>').appendTo(".grid-data-body")
                    }
                    if (item.enroll.sj_enroll.sj_list.sj_2.sj_id == sj) {
                        //console.log(item.st_id)
                        $('<div class="sj-chklist"><div class="std-chkid"><h3>' + item.st_id +
                            '</h3></div><div class="std-sj-chklist">').appendTo(
                            ".grid-data-body")
                        $(".std-sj-chklist").empty()
                        $.each(item.enroll.sj_enroll.sj_list.sj_2.sj_chktime, (i, d) => {
                            //console.log(d.chk_status)
                            $('<h3 data-toggle="tooltip1" title="'+d.learning_date+'">' + d.chk_status + '</h3>').appendTo(
                                ".std-sj-chklist")
                        })
                        $('</div></div>').appendTo(".grid-data-body")
                    }
                    if (item.enroll.sj_enroll.sj_list.sj_3.sj_id == sj) {
                        //console.log(item.st_id)
                        $('<div class="sj-chklist"><div class="std-chkid"><h3>' + item.st_id +
                            '</h3></div><div class="std-sj-chklist">').appendTo(
                            ".grid-data-body")
                        $(".std-sj-chklist").empty()
                        $.each(item.enroll.sj_enroll.sj_list.sj_3.sj_chktime, (i, d) => {
                            //console.log(d.chk_status)
                            $('<h3 data-toggle="tooltip1" title="'+d.learning_date+'">' + d.chk_status + '</h3>').appendTo(
                                ".std-sj-chklist")
                        })
                        $('</div></div>').appendTo(".grid-data-body")
                    }
                    if (item.enroll.sj_enroll.sj_list.sj_4.sj_id == sj) {
                        //console.log(item.st_id)
                        $('<div class="sj-chklist"><div class="std-chkid"><h3>' + item.st_id +
                            '</h3></div><div class="std-sj-chklist">').appendTo(
                            ".grid-data-body")
                        $(".std-sj-chklist").empty()
                        $.each(item.enroll.sj_enroll.sj_list.sj_4.sj_chktime, (i, d) => {
                            //console.log(d.chk_status)
                            $('<h3 data-toggle="tooltip1" title="'+d.learning_date+'">' + d.chk_status + '</h3>').appendTo(
                                ".std-sj-chklist")
                        })
                        $('</div></div>').appendTo(".grid-data-body")
                    }
                    if (item.enroll.sj_enroll.sj_list.sj_5.sj_id == sj) {
                        //console.log(item.st_id)
                        $('<div class="sj-chklist"><div class="std-chkid"><h3>' + item.st_id +
                            '</h3></div><div class="std-sj-chklist">').appendTo(
                            ".grid-data-body")
                        $(".std-sj-chklist").empty()
                        $.each(item.enroll.sj_enroll.sj_list.sj_5.sj_chktime, (i, d) => {
                            //console.log(d.chk_status)
                            $('<h3 data-toggle="tooltip1" title="'+d.learning_date+'">' + d.chk_status + '</h3>').appendTo(
                                ".std-sj-chklist")
                        })
                        $('</div></div>').appendTo(".grid-data-body")
                    }
                    if (item.enroll.sj_enroll.sj_list.sj_6.sj_id == sj) {
                        //console.log(item.st_id)
                        $('<div class="sj-chklist"><div class="std-chkid"><h3>' + item.st_id +
                            '</h3></div><div class="std-sj-chklist">').appendTo(
                            ".grid-data-body")
                        $(".std-sj-chklist").empty()
                        $.each(item.enroll.sj_enroll.sj_list.sj_6.sj_chktime, (i, d) => {
                            //console.log(d.chk_status)
                            $('<h3 data-toggle="tooltip1" title="'+d.learning_date+'">' + d.chk_status + '</h3>').appendTo(
                                ".std-sj-chklist")
                        })
                        $('</div></div>').appendTo(".grid-data-body")
                    }
                    if (item.enroll.sj_enroll.sj_list.sj_7.sj_id == sj) {
                        //console.log(item.st_id)
                        $('<div class="sj-chklist"><div class="std-chkid"><h3>' + item.st_id +
                            '</h3></div><div class="std-sj-chklist">').appendTo(
                            ".grid-data-body")
                        $(".std-sj-chklist").empty()
                        $.each(item.enroll.sj_enroll.sj_list.sj_7.sj_chktime, (i, d) => {
                            //console.log(d.chk_status)
                            $('<h3 data-toggle="tooltip1" title="'+d.learning_date+'">' + d.chk_status + '</h3>').appendTo(
                                ".std-sj-chklist")
                        })
                        $('</div></div>').appendTo(".grid-data-body")
                    }
                })
            },
        })
    }
</script>

</html>